# XamlBrewer-Avalonia-Beer-Color-Meter

./: README.md  XamlBrewer.Avalonia.BeerColorMeter.sln
XamlBrewer.Avalonia.BeerColorMeter/: App.axaml  App.axaml.cs  XamlBrewer.Avalonia.BeerColorMeter.csproj
XamlBrewer.Avalonia.BeerColorMeter.Android/: MainActivity.cs  XamlBrewer.Avalonia.BeerColorMeter.Android.csproj
XamlBrewer.Avalonia.BeerColorMeter.Desktop/: Program.cs  XamlBrewer.Avalonia.BeerColorMeter.Desktop.csproj
XamlBrewer.Avalonia.BeerColorMeter/DAL/: BeerColorGroups.cs  BeerColors.cs
XamlBrewer.Avalonia.BeerColorMeter/Models/: BeerColor.cs  BeerColorGroup.cs
XamlBrewer.Avalonia.BeerColorMeter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
XamlBrewer.Avalonia.BeerColorMeter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
